{
  "name": "socketio_dhjb_back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidRbn/socketio_dhjb_back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidRbn/socketio_dhjb_back/issues"
  },
  "homepage": "https://github.com/davidRbn/socketio_dhjb_back#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.4",
    "socket.io": "^2.3.0"
  }
}
